# DIRECT: 直连 
# REJECT: 该规则下不走网络活动，常用于广告拦截
# .*: 表示加入你订阅中所有节点 
# url-test: 表示有该代码下的节点会自动测速 ，自动选取最低延迟的节点，不可更改

;去广告：支持
;自动测速：支持
;故障转移：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 防火墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛫 准备起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 ‍广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🤖 ‍OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🧱 防火墙内,[]GEOIP,CN
ruleset=📡 其他域名,[]FINAL

custom_proxy_group=🛫 准备起飞`select`[]⚡ 最快节点`[]🔯 故障转移`[]DIRECT`.*
custom_proxy_group=⚡ 最快节点`url-test`.*`https://i.ytimg.com/generate_204`30,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🧱 防火墙内`select`[]DIRECT`[]🛫 准备起飞`[]⚡ 最快节点
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📡 其他域名`select`[]🛫 准备起飞`[]🧱 防火墙内`[]⚡ 最快节点`[]🔯 故障转移`.*

enable_rule_generator=true
overwrite_original_rules=true
