[custom]
# DIRECT: 直连 
# REJECT: 该规则下不走网络活动，常用于广告拦截
# .*: 表示加入你订阅中所有节点 
# url-test: 表示有该代码下的节点会自动测速 ，自动选取最低延迟的节点，不可更改

;url-test
;延迟测试链接 http://www.gstatic.com/generate_204 -> https://i.ytimg.com/generate_204
;间隔时间 300秒 -> 30秒
;容差 50毫秒

;国内源 -> https://raw.fastgit.org/

ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🛫 机场起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🛫 机场起飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🧱 墙内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🤖 ‍OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🧱 墙内直连,[]GEOIP,LAN
ruleset=🧱 墙内直连,[]GEOIP,CN
ruleset=📡 其他域名,[]FINAL

custom_proxy_group=🛫 机场起飞`select`[]⚡ 最快节点`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`.*
custom_proxy_group=⚡ 最快节点`url-test`.*`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🔯 故障转移`fallback`.*`https://i.ytimg.com/generate_204`60
custom_proxy_group=🔮 负载均衡`load-balance`.*`https://i.ytimg.com/generate_204`60
custom_proxy_group=🧱 墙内直连`select`[]DIRECT`[]🛫 机场起飞`[]⚡ 最快节点
custom_proxy_group=🤖 ‍OpenAI`select`[]🧱 墙内直连`[]🛫 机场起飞`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📡 其他域名`select`[]🛫 机场起飞`[]🧱 墙内直连`[]⚡ 最快节点`[]🔯 故障转移`[]🔮 负载均衡`.*

enable_rule_generator=true
overwrite_original_rules=true
